# Shiva Global Configuration File


[global]
# Path for Receiver to dump mails and Analyzer to retrieve spams from
queuepath : somepath


[receiver]
# Host to listen on for incoming spams. It could be NATed or Public IP
listenhost : 127.0.0.1

# Port for running SMTP receiver (integer value only)
listenport : 25

# Name of the sensor
sensorname : shiva

# Boolean value to enable/disable SMTP Authentication. (True/False)
authenabled : False

# Username for SMTP AUTH
smtpuser : user

# Password for SMTP AUTH
smtppasswd : password


[analyzer]
# Enable/disable relaying of spams. Beware! Do not disable relaying and do not relay too much
relay : True

# Number of times an individual spam is to be relayed (integer)
individualcounter : 30

# Number of total spams to be relayed in a specific time (integer value only)
globalcounter : 120

# The port on which exim is listening (integer value only)
relayport : 2500

# Host on which exim is listening
relayhost : 127.0.0.1

# Path where distorted spam(s), which could not be analyzed, would be dumped
undeliverable_path : somepath

# Duration (in minutes) to be passed to shivascheduler (integer value only)
schedulertime : 60

# Path where raw spam samples would be dumped
rawspampath : somepath

# Path to dump attachments
attachpath : somepath

# Path to dump inline attachments
inlinepath : somepath


[database]
# Store data in local databases (True/False)
localdb : False

# MySQL host to connect
host : 127.0.0.1

# MySQL username
user : root

# MySQL password
password : password


[hpfeeds]
# Boolean value to enable/disable hpfeeds (True/False)
enabled : True

# Hpfeeds host
host : hpfriends.honeycloud.net

# Hpfeeds port (integer value only)
port : 20000

# Ident for hpfeeds
ident : wN7TesWe

# Secret key for hpfeeds
secret : 8koAbA4P0PMhnW9Q

# Path where raw spam samples published on hpfeeds would be dumped
hpfeedspam : somepath

# Path where attachments published on hpfeeds would be dumped
hpfeedattach : somepath

[notification]
# Boolean value to enable/disable notification email to developer/maintainer (True/False)
enabled : False

# sender email-id (any mail-id shall work; even the bogus ones)
sender : my.spamp0t@anydomain.com

# recipient email-id (suggested to be of developer / maintainer)
recipient : xyz@domain.com